@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background: #fff;
  color: #333333;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  color: #333333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}



.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #456edf;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar ul {
  display: flex;
}

.navbar a:hover {
  border-bottom: #456edf 2px solid;
}

.navbar .logo {
  font-weight: 400;
}

.specialized {
  font-size: 16px;
}


.navbar.top {
  background: transparent;
}

/* header */

.hero {
  background: url('https://images.pexels.com/photos/8460033/pexels-photo-8460033.jpeg?cs=srgb&dl=pexels-los-muertos-crew-8460033.jpg&fm=jpg') no-repeat center center/cover;
  height: 70vh;
  position: relative;
  color: #fff;
}


.hero .content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
  height: 100%;
  padding: 0 20px;
  position: absolute;
  top: auto;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content h3 {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero * {
  z-index: 10;
}

.hero.blog {
  background: url(./image_resources/home/blog.jpg) no-repeat center center/cover;
  height: 20vh;
}

.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #28a745;
  color: #fff;
  padding: 0.8rem;
  border-radius: 50%;
  margin-bottom: 15px;
  margin-right: 10px;
  margin-top: 8px;
  
}

.cases img:hover {
  opacity: 0.7;
}

.team img {
  border-radius: 50%;
}

.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}

.callback-form button {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}

.callback-form input:focus {
  outline: none;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

.callback-form .btn-2 {
  padding: 12px 0;
  margin-top: 20px;
}


.callback-form textarea {
  width: 100%;
  padding: 4px;
  height: 40px;

}

.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}

.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
}


.content.blog h1 {
  margin-top: 30px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 80px;
  background-color: #456edf;
}

.footer a {
  color: #fff;
}


.footer a:hover {
  color: #28a745;
}

.footer .social>* {
  margin-right: 30px;
}

.zio {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  height: 100%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin:1em;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 300px;

}

.info {
  font-size: 10px;
  line-height: 20px;
  text-align: left;
  height: auto;
  padding: 5px;
  margin-bottom: 1em;
  margin-top: 1em;
  box-sizing: border-box;
  height: 100%;
  margin-left: 10px;
}

.altezza {
  height: 100%;
}


.informazioni {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  display: flex;
  flex-direction: column;
/*   align-items: center;
  justify-content: center; */
  /* margin: auto; */
  padding: 10px;
  height: 100%;
}


.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  min-width: 600px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  height: 100%;
  
}




.info {
  margin-bottom: 20px;
  font-weight: bold;
  height: 100%;
}



/* Media Queries */

@media(max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 150px;
    padding: 20px;
  }

  #about .card {
    display: flex;
    flex-direction: column;
    /*  margin: auto; */
    min-width: 100px;
    font-size: 10px;

  }

  .column-1.card-1 {
    display: flex;
    /*  margin: auto; */
    min-width: 100px;
    font-size: 10px;
    /* margin-top: 10px; */
  }

  #about .card img {
    width: 150px;
    height: 150px;
  }

  /*  .column-1 {
    display:flex;
    margin-top: 10px;
  } */

  .column-1 .informazioni {
    display: flex;
    max-width: 350px;
    font-size: 10px;
    margin-top: 30px;

  }

  .column-1 h2 {
    font-size: 18px;
    font-weight: bold;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    width: 70%;
  }

  .flex-grid .column img {
    height: unset;
  }

  .content.blog h1 {
    display: none;
  }

  .post img {
    width: 70%;
  }

  .content.card-1 h1 {
    font-size: 24px;
  }

  .specialized {
    font-size: 12px;
  }


  .card {
    height: auto;
    
  }

  .informazioni {
    height: 500px ;
  }
}
